# GraphQL-Projects

./: README.md
graphql-demo/: build.gradle  gradle.properties
graphql-demo/src/main/java/com/graphql/demo/: ParkingLotController.java
graphql-demo/src/main/java/com/parking/app/: GraphqlDemoApplication.java  ParkingLotController.java
graphql-demo/src/main/java/com/parking/app/valet/: Valet.java  ValetController.java  ValetDataLoader.java  ValetManager.java
graphql-demo/src/main/java/com/parking/app/valet/repository/: ValetEntity.java  ValetRepository.java
graphql-demo/src/main/java/com/parking/app/valet/slot/: Slot.java
graphql-demo/src/main/java/com/parking/app/valet/user/: User.java
graphql-demo/src/main/java/com/parking/app/valet/vehicle/: Vehicle.java
graphql-demo/src/main/resources/: application.yaml
graphql-demo/src/main/resources/graphql/: schema.graphqls
graphql-demo/src/test/java/com/parking/app/: GraphqlDemoApplicationTests.java
